﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="IS : Электронная карта" />
<meta name="description" content="Электронная карта Кыргызской Республики" />
<meta name="keywords" content="Электронная карта, интерактивная карта, Инфо-Система, Минфин, ГФРЭ, Министерство Финансов" />
<meta name="language" content="ru" />
<meta name="robots" content="index, follow" />
<title>IS : Электронная карта</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/map/default.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/breadcrumbs/global.css" />
<script type="text/javascript" src="/js/jquery/jquery-1.7.1.min.js"></script>
<!--[if lte IE 7]>
        <link type="text/css" rel="stylesheet" media="all" href="/css/ie6.css" />
<![endif]-->
</head>
<body>
<div id="header-wrap">
    <div id="header">	
      <div id="logo">
     	<span class="icon">   	 
            <a href="/ru/instructions"><img src="/images/tpl/help.png" alt="Инструкции" title="Инструкции"/></a>
            <a href="/ru/search"><img src="/images/tpl/search-md.png" alt="Поиск" title="Поиск"/></a>&nbsp;&nbsp; 
            <a href="/"><img src="/images/tpl/home.png" alt="Главная" title="Главная"/></a>&nbsp;&nbsp;
            <a href="/"><img src="/images/tpl/map.png" alt="Карта сайта" title="Карта сайта"/></a> &nbsp;&nbsp;
            <a href="mailto:sts@infosystema.kg"><img src="/images/tpl/email.png" alt="Е-майл" title="Е-майл"/></a>         
        </span>
        <span class="feedback">
        	<br>(312) 62 24 31<br>
    		sts@infosystema.kg         
        </span>
        <a href="/"><img class="logo" src="/images/tpl/ru/logo.png" alt="IS:Экономическая карта" title="IS:Экономическая карта"/></a>       	        
      </div>
    </div>
</div>
<div id="brdcrmp">
	<div id="breadcrumb">
        <span class="lang">
            <a href="/culture-change/kg?redirect=https%3A%2F%2Fmap.okmot.kg%2Fcss%2Ffancybox%2Fblank.gif"><img src="/images/flags/kg.png" alt="Кыргызча" title="Кыргызча"></a>&nbsp;
            <a href="/culture-change/ru?redirect=https%3A%2F%2Fmap.okmot.kg%2Fcss%2Ffancybox%2Fblank.gif"><img src="/images/flags/ru.png" alt="Русский" title="Русский"></a>&nbsp;
            <a href="/culture-change/en?redirect=https%3A%2F%2Fmap.okmot.kg%2Fcss%2Ffancybox%2Fblank.gif"><img src="/images/flags/en.png" alt="English" title="English"></a>            
        </span>
        <ul class="crumbs">
          <li class="first"><a href="/" style="z-index:9;"><span></span>Главная</a></li>
                                     </ul>
      </div>
      <div class="space"></div>
</div>
<div id="content"> <div style="text-align:center">
<h1>404 - страница не найдена</h1>
<img src="/images/404.jpg" alt="" >
</div></div>
<div id="footer-wrap">
	<div id="footer">
    	<span style="float:left"><img src="/images/tpl/ru/minfin_footer.png" alt="Министерство Финансов" title="Министерство Финансов" border="0"/></span>
        <a href="http://www.infosystema.kg/" target="_blank"><img src="/images/tpl/ru/is_footer.png" alt="Powered by InfoSystema" border="0"/></a>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		$("#parent").fancybox({
			'width': 800,
			'height': 580,
			'enableEscapeButton' : true,
			'overlayShow' : true,
			'overlayOpacity' : 0,
			'hideOnOverlayClick' : true,
			'type': 'iframe',
			'transitionIn'	:	'fade',
			'transitionOut'	:	'fade'
		});
	});
</script>
