<!DOCTYPE html>
<html ng-app="hackathon-map">
<head>
    <title>Long Life</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
    <link href="css/grid12.css" rel="stylesheet" media="screen">
    <link href="css/james_typography.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/color_scheme_light.css" rel="stylesheet" media="screen">
    <link href="css/colors/color_palette_indigo.css" rel="stylesheet" media="screen">
    <link href="css/rapid-icons.css" rel="stylesheet" media="screen">
    <link href="css/responsivity.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" media="screen">
    <link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/owl.transitions.css" rel="stylesheet" media="screen">
    <link href="css/map/default.css" rel="stylesheet" media="screen">
    <!-- // <script src="js/modernizr.custom.js"></script> -->

</head>

<body>

<div id="preloader_container">
    <header class="preloader_header">
        <div class="preloader_loader">
            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="preloader_loader_circlebg"
                      d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path>
                <path id="preloader_loader_circle" class="preloader_loader_circle"
                      d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"></path>
            </svg>
        </div>
    </header>
    <section class="hero_fullscreen background_solid">


        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
                    <img src="images/logo1.png" alt="logo" class="logo inner"/>
                    <ul id="nav">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="#profilactics">Профилактика</a></li>
                        <li><a href="#statistics">Статистические данные</a></li>
                        <li><a href="#about">О проекте</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container align-center" id="main_content">
            <div class="content_container row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  home_content">
                    <h2 class="slogan">Long Life For Me</h2>
                    <h2 class="slogan">У вас есть проблемы со здоровьем?</h2>
                    <div class="home_mockups align-center">
                        <!--  <img src="images/home_mockups_3.png" alt="" class="img_responsive home_mockups_3"/>
                         <img src="images/home_mockups_2.png" alt="" class="img_responsive home_mockups_2"/> -->
                        <img src="images/logo.jpg" alt="" class="img_responsive home_mockups_1"/>

                        <h2 class="slogan">Не болейте! </h2>

                    </div>

                </div>
            </div>
        </div>

    </section>

    <section class="subsection align-center" id="statistics">
        <diseases-chart></diseases-chart>
    </section>


    <section class="subsection" id="kg-map">
        <map></map>
    </section>


    <section id="about" class="subsection darker_bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
                    <div class="intro content_anim8">
                        <h3>Данное приложение было разработано в рамках </h3>

                        <h3>Open Data Hackathon 2015</h3>

                        <p>Выражаем благодарность организациям и людям которые организовали данный хакатон</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim9">
                    <img src="images/reviews_logos/soros-logo.png" height="70" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim10">
                    <img src="images/reviews_logos/it-attractior-logo.png" height="50" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim11">
                    <img src="images/reviews_logos/osf_logo.png" height="36" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim12">
                    <img src="images/reviews_logos/soros.kz.png" height="60" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim13">
                    <img src="images/reviews_logos/soros.tj230.png" height="70" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim14">
                    <img src="images/reviews_logos/320worldbank-logo.jpg" width="100" alt=""></div>
            </div>

        </div>
    </section>



   <!--  <section class="subsection darker_bg">
        <div class="container">
            <div class="row align-center">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>А Вы хотите узнать данные?<br class="visible-lg visible-md">Вы хотите следить за своим
                        здоровьем? </h3>

                    <div>
                        <button class="btn waves-effect waves-light subscribe-submit">Посмотреть решение</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
 -->
    <section id="footer" class="subsection color_bg">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
                    <img src="images/logo1.png" alt="logo" class="logo inner"/>

                    <p class="inner">© Copyright 2015</p>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="dist/js/main.js"></script>

</body>

</html>