<!DOCTYPE html>
<html>
<head>
    <title>Long Life</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,900,700,500,300,100' rel='stylesheet' type='text/css'>
    <link href="css/grid12.css" rel="stylesheet" media="screen">
    <link href="css/james_typography.css" rel="stylesheet" media="screen">
    <link href="css/main.css" rel="stylesheet" media="screen">
    <link href="css/color_scheme_light.css" rel="stylesheet" media="screen">
    <link href="css/colors/color_palette_indigo.css" rel="stylesheet" media="screen">
    <link href="css/rapid-icons.css" rel="stylesheet" media="screen">
    <link href="css/responsivity.css" rel="stylesheet" media="screen">
    <link href="css/animate.css" rel="stylesheet" media="screen">
    <link href="css/nivo-lightbox.css" rel="stylesheet" media="screen">
    <link href="css/nivo_lightbox_themes/default/default.css" rel="stylesheet" media="screen">
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">
    <link href="css/owl.transitions.css" rel="stylesheet" media="screen">

    <!-- // <script src="js/modernizr.custom.js"></script> -->

</head>

<body>

<div id="preloader_container">
    <header class="preloader_header">
        <div class="preloader_loader">
            <svg class="preloader_inner" width="60px" height="60px" viewBox="0 0 80 80">
                <path class="preloader_loader_circlebg"
                      d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
                <path id="preloader_loader_circle" class="preloader_loader_circle"
                      d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
            </svg>
        </div>
    </header>
    <section class="hero_fullscreen background_solid">


        </head>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
                    <img src="images/logo1.png" alt="logo" class="logo inner"/>
                    <ul id="nav">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="profilactics.html">Профилактика</a></li>
                        <li><a href="statistics.html">Статистические данные</a></li>
                        <li><a href="about.html">О проекте</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container align-center" id="main_content">
            <div class="content_container row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12  home_content">
                    <h2 class="slogan">У вас есть проблемы со здоровьем?</h2>
                    <h6>Бла-бла-бла<br
                            class="visible-lg visible-md">
                        еще бла бла</h6>


                    <div class="home_mockups align-center">
                        <!--  <img src="images/home_mockups_3.png" alt="" class="img_responsive home_mockups_3"/>
                         <img src="images/home_mockups_2.png" alt="" class="img_responsive home_mockups_2"/> -->
                        <img src="images/logo.jpg" alt="" class="img_responsive home_mockups_1"/>

                        <h2 class="slogan">Не болейте! </h2>

                    </div>

                </div>
            </div>
        </div>

    </section>


    <section id="more_info" class="subsection darker_bg align-center ">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="iconbox content_anim1">
                        <div data-icon="&#xe046;" class="iconbox_icon"></div>
                        <div class="iconbox_content">
                            <h5>First Feature</h5>

                            <p>Lorem ipsum dolor sit amet, consectetur elit, sed do tempor incididunt dolore.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="iconbox content_anim2">
                        <div data-icon="&#xe061;" class="iconbox_icon"></div>
                        <div class="iconbox_content">
                            <h5>Second Feature</h5>

                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                pariatur.</p>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="iconbox content_anim3">
                        <div data-icon="&#xe07b;" class="iconbox_icon"></div>
                        <div class="iconbox_content">
                            <h5>Third Feature</h5>

                            <p>Excepteur sint occaecat cupidatat non proptate velit ident, sunt in culpa qui
                                officia.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="subsection" id="features">
        <div class="container">
            <div class="row feature_row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim4">
                    <h3>This is your first amazing feature and it's awesome!</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center content_anim5 deatures_image">
                    <img src="images/feature_mockup_1.png" alt="" class="img_responsive"/>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 align-center content_anim6 features_image">
                    <img src="images/feature_mockup_2.png" alt="" class="img_responsive"/>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 content_anim7">
                    <h3>And this is your second amazing feature!</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat.</p>

                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="newspapers" class="subsection darker_bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center">
                    <div class="intro content_anim8">
                        <h3>Данное приложение было разработано в рамках </h3>

                        <h3>Open Data Hackathon 2015</h3>

                        <p>Выражаем благодарность организациям и людям которые организовали данный хакатон</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim9">
                    <img src="images/reviews_logos/soros-logo.png" height="70" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim10">
                    <img src="images/reviews_logos/it-attractior-logo.png" height="50" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim11">
                    <img src="images/reviews_logos/osf_logo.png" height="36" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim12">
                    <img src="images/reviews_logos/soros.kz.png" height="60" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim13">
                    <img src="images/reviews_logos/soros.tj230.png" height="70" alt=""></div>
                <div class="col-xs-6 col-sm-4 col-md-2 col-lg-2 reviews_logo content_anim14">
                    <img src="images/reviews_logos/320worldbank-logo.jpg" width="100" alt=""></div>
            </div>

        </div>
    </section>
    <!-- //Subsection: Newspapers -->


    <!-- Subsection: Screenshots -->
    <section id="screenshots" class="subsection">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim15">
                    <div class="intro">
                        <h3>Screenshots</h3>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>

            <div class="row screenshots_gallery">
                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim16"><a href="images/screenshots/1.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/1.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim17"><a href="images/screenshots/2.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/2.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim18"><a href="images/screenshots/3.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/3.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 content_anim19"><a href="images/screenshots/4.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/4.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim20"><a href="images/screenshots/5.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/5.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim21"><a href="images/screenshots/6.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/6.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim22"><a href="images/screenshots/7.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/7.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim23"><a href="images/screenshots/8.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/8.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim24"><a href="images/screenshots/7.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/9.jpg" class="shadow img_responsive" alt="" width="320"></a></div>

                <div class="col-xs-6 col-sm-2 col-md-2 col-lg-2 content_anim25"><a href="images/screenshots/10.jpg"
                                                                                   data-lightbox-gallery="gallery1">
                    <img src="images/screenshots/10.jpg" class="shadow img_responsive" alt="" width="320"></a></div>
            </div>

        </div>
    </section>
    <!-- //Subsection: Screenshots -->


    <!-- Subsection: Reviews -->
    <section id="reviews" class="subsection color_bg">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2 content_anim26">
                    <div class="owl-carousel align-center">


                        <!-- Review 1 -->
                        <div class="single_review">
                            <img src="images/review_01.jpg" alt="" class="img-circle">

                            <div class="review_content">
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi.</h6>

                                <p>- Jenny McLane, Microsoft</p>
                            </div>
                        </div>
                        <!-- //Review 1 -->


                        <!-- Review 2 -->
                        <div class="single_review">
                            <img src="images/review_02.jpg" alt="" class="img-circle">

                            <div class="review_content">
                                <h6>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                    veritatis et quasi architecto.</h6>

                                <p>- Jahn Kovalsky, Apple</p>
                            </div>
                        </div>
                        <!-- //Review 2 -->


                        <!-- Review 3 -->
                        <div class="single_review">
                            <img src="images/review_03.jpg" alt="" class="img-circle">

                            <div class="review_content">
                                <h6>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                    praesentium voluptatum deleniti atque corrupti quos.</h6>

                                <p>- Meggie Patterson, Google</p>
                            </div>
                        </div>
                        <!-- //Review 3 -->


                        <!-- Review 4 -->
                        <div class="single_review">
                            <img src="images/review_04.jpg" alt="" class="img-circle">

                            <div class="review_content">
                                <h6> Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                                    soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                                    placeat facere possimus, omnis voluptas assumenda est.</h6>

                                <p>- Billy McDillon </p>
                            </div>
                        </div>
                        <!-- //Review 4 -->


                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Subsection: Reviews -->


    <!-- Subsection: FAQ -->
    <section id="faq" class="subsection">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 align-center content_anim27">
                    <div class="intro">
                        <h3>Frequently Asked Questions</h3>

                        <p>Got questions? We have answers.</p>
                    </div>
                </div>
            </div>

            <div class="row align-left content_anim28">

                <!-- Q1 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="iconbox content_anim1">
                        <h5>How does the free trial work?</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris</p>
                    </div>
                </div>
                <!-- //Q1 -->

                <!-- Q2 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="iconbox content_anim1">
                        <h5>Do I need to choose plan now?</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do.</p>
                    </div>
                </div>
                <!-- //Q2 -->

            </div>

            <div class="row align-left content_anim29">

                <!-- Q3 -->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="iconbox content_anim1">
                        <h5>Can I switch plans later?</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <!-- //Q3 -->

                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="iconbox content_anim1">
                        <h5>What payment types do you accept?</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="subsection darker_bg">
        <div class="container">
            <div class="row align-center">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>А Вы хотите узнать данные?<br class="visible-lg visible-md">Вы хотите следить за своим
                        здоровьем? </h3>

                    <div>
                        <button class="btn waves-effect waves-light subscribe-submit">Посмотреть решение</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer" class="subsection color_bg">
        <div class="container">
            <div class="row ">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 outher">
                    <img src="images/logo1.png" alt="logo" class="logo inner"/>

                    <p class="inner">© Copyright 2015</p>
                </div>
            </div>
        </div>
    </section>

</div>

<script src="dist/js/main.js"></script>
<!--
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.cycle.all.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/preloader.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/main.js"></script>
 -->


</body>

</html>