<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="dist/css/styles.min.css"/>
</head>
<body data-ng-app="hackathon-map">
<div id="targetDiv">
    <div class="map-layout">
        <div class="wrapper">
            <div id="map"></div>
        </div>
    </div>
</div>

<script src="js/query-builder.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>